# Backend Environment Variables
DATABASE_URL=mysql+pymysql://ut7g5kyt5cmmln7u:Jv6dx7Yq7tjJiD5PFIHZ@bscnfmq5mv8dudcu78f4-mysql.services.clever-cloud.com:3306/bscnfmq5mv8dudcu78f4
APP_NAME=SyntaxVerse API
DEBUG=True
SECRET_KEY=generate-a-strong-random-key-here
ALLOWED_ORIGINS=http://localhost:3000,http://localhost,https://syntaxverse-frontend.onrender.com
